#Sat Jul 22 12:54:27 SGT 2017
file.2=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8b75d86c86c9027de5b6b1a46c7e4cc21e3b429a\\classes.dex
base.2=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_8b75d86c86c9027de5b6b1a46c7e4cc21e3b429a
file.1=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cf2ce47271cac41bc001ffdf940722e68fa25df2\\classes.dex
base.1=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cf2ce47271cac41bc001ffdf940722e68fa25df2
file.0=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_fcac1c8b56583142939d7cc766730e4e9d218288\\classes.dex
base.0=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_fcac1c8b56583142939d7cc766730e4e9d218288
renamed.9=classes9.dex
renamed.8=classes11.dex
renamed.7=classes.dex
renamed.6=classes12.dex
renamed.5=classes7.dex
renamed.4=classes3.dex
renamed.3=classes4.dex
renamed.2=classes5.dex
renamed.1=classes8.dex
renamed.0=classes10.dex
renamed.11=classes2.dex
renamed.10=classes6.dex
base.11=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_39c3211de9e2a878aaee6a166d07559d9465853c
base.10=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_a0c5fc7a6b0c37e4804d08ed8f1f6e5985b564b6
file.11=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_39c3211de9e2a878aaee6a166d07559d9465853c\\classes.dex
file.10=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_a0c5fc7a6b0c37e4804d08ed8f1f6e5985b564b6\\classes.dex
file.9=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d88ed9d8fbcead01e14e71ff77877fc3c8717d47\\classes.dex
base.9=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_d88ed9d8fbcead01e14e71ff77877fc3c8717d47
file.8=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\constraint-layout-solver-1.0.2_4cb6983630d05777a8b44aeee4f66ce2978af108\\classes.dex
base.8=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\constraint-layout-solver-1.0.2_4cb6983630d05777a8b44aeee4f66ce2978af108
file.7=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_148085ca52fa161c1e43d415d44bffe315819d61\\classes.dex
base.7=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_148085ca52fa161c1e43d415d44bffe315819d61
file.6=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-26.0.0-alpha1_8fbcfcaceae2c85b28f731fdaf4fb35821e15199\\classes.dex
base.6=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\support-annotations-26.0.0-alpha1_8fbcfcaceae2c85b28f731fdaf4fb35821e15199
file.5=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cbf35a0420d813f1556e74e86080c4b4debf9633\\classes.dex
base.5=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_cbf35a0420d813f1556e74e86080c4b4debf9633
file.4=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_4450a001bb26b2016dd884bdf337b3a35bbd0a0c\\classes.dex
base.4=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_4450a001bb26b2016dd884bdf337b3a35bbd0a0c
file.3=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_7bdece7c42774880c1c45359484ee8408814ca30\\classes.dex
base.3=C\:\\Users\\Hoon Tar Yi\\Desktop\\GuessAnime\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10\\classes_7bdece7c42774880c1c45359484ee8408814ca30
