<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoontaryi.guessanime.MainActivity"
    android:background="@drawable/nagi" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:id="@+id/startButton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="15dp"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="#4CAF50"
        android:layout_above="@+id/music"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp" />

    <Button
        android:id="@+id/music"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCCFF"
        android:fontFamily="casual"
        android:padding="13dp"
        android:text="Play Music"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/stopm"
        style="@android:style/Widget.Holo.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCCFF"
        android:fontFamily="casual"
        android:padding="13dp"
        android:text="Pause Music"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_alignBaseline="@+id/music"
        android:layout_alignBottom="@+id/music"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
